<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Netflix&Chill-Studio Ghibli Movies</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <!------ HEADER ------->

    <section class="header1">
      <nav>
        <a href="index.html"><img src="images/logo.jpg" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="recommendations.html">RECOMMENDATIONS</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>About</h1>
        <p>
          
        </p>
        <a href="https://www.britannica.com/topic/Studio-Ghibli" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <section> 
    
   
    <!-----FOOTER----->
    <section class="footer">
      <h4>About Us</h4>
      <p>
            Studio Ghibli, acclaimed Japanese animation film studio that was founded in 1985 by animators and directors Miyazaki 
        Hayao and Takahata Isao<br>and producer Suzuki Toshio. Studio Ghibli is known for the high quality of its filmmaking and 
        its artistry.Its feature films won both critical and<br>popular praise and influenced other animation studios.The headquarters
        are in Tokyo. If the words Studio Ghibli mean something to you then you<br>are probably a big fan of their work.Over the 
        past few decades, since the early 1980's, Studio Ghibli has created some of the most visually stunning<br>animated features 
        films the world has ever seen.Some of the movies have gone on to become some of the highest grossing movies in the world has<br>
        ever seen. Some of the movies have gone on to become some of the highest grossing movies in the world and have earned accolades
        and honors as<br>well. Not to mention awards such as an Oscar. The technical advancement in animated movie production over the 
        years has not diverted his legendry<br>production house from its roots.There is no doubt that Studio Ghibli movies belong to a 
        different world.There is certain magic in the making of these<br>movies which no other type of animated movie can reate.
        </p>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="icons-items fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/login"><i class="icons-items fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="icons-items fab fa-instagram"></i></a>
            <a href="https://telegr.am/user_mgt/login"><i class="icons-items fab fa-telegram"></i></a>
          </div>
      
    </section>

    <script src="index.js"></script>
  </body>
</html>
