<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Netflix&Chill-Studio Ghibli Movies</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <!------ HEADER ------->

    <section class="sube-header">
      <nav>
        <a href="index.html"><img src="images/logo.jpg" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="recommendations.html">RECOMMENDATIONS</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>CONTACT US</h1>
        <p>
          
        </p>
        <a href="https://www.facebook.com/groups/852867762194053/?ref=share&mibextid=NSMWBT" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>
    

    <!----- Contact ----->
    <section class="location">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27826815.069007147!2d115.72431714973784!3d31.63855911187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sph!4v1684227124308!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h5>KOGANEI TOKYO, JAPAN</h5>
              <p>JAPAN</p>
            </span>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <span>
              <h5>+63 9576-9271-415</h5>
              <p>Monday to Saturday, 7:30AM to 6PM</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>chazreginio@gmail.com</h5>
              <p>Email us your query</p>
            </span>
          </div>
        </div>
    <div class="contact-col">
    
        <form action="">
          <form action="">
            <label>Full Name:</label>
            <input type="text" placeholder="Enter Full Name">
            <label>Email Address:</label>
            <input type="text" placeholder="Email Address">
            <label>Password:</label>
            <input type="password" name="txtPassword">
            Profile Picture:
            <input type="file" placeholder= Profile  name="flDP">
            <br>
            <label>Month:</label>
            <input type="month" name="txtmonth">
            Select Gender:
            <select name="Gender">
            <option name="male">Male</option>
            <option name="male">Female</option>
            </select>
            <br>
            <br>
            <textarea rows="8" placeholder="Message" required>
            </textarea> <button type="submit" class="hero-btn red-btn">Send Message</button>
            <br>
            <br>
          
            <input type="reset" placeholder="Clear" value="Clear">
            <br>
            <br>
            
      </form>

      </div>
    </div>
       </div>
    </section>
     <!-----FOOTER----->
     <section class="footer">
      <div class="icons">
          <a href="https://www.facebook.com/"><i class="icons-items fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/login"><i class="icons-items fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/accounts/login/"><i class="icons-items fab fa-instagram"></i></a>
          <a href="https://telegr.am/user_mgt/login"><i class="icons-items fab fa-telegram"></i></a>
        </div>
    
  </section>

  <script src="index.js"></script>
</body>
</html>
