<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Netflix&Chill-Studio Ghibli Movies</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <!------ HEADER ------->

    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.jpg" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="recommendations.html">RECOMMENDATIONS</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Studio Ghibli Movies</h1>
        <p>
          Japanese Film Studio
        </p>
        <a href="https://www.britannica.com/topic/Studio-Ghibli" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <!----- Trending ----->

    <section class="trending">
      <h1>Trending Now</h1>
      <p>Animation Films</p>

      <div class="row">
        <div class="trending-col">
          <h3>Ponyo</h3>
          <p>
            During a forbidden excursion to see the surface world, a goldfish princess encounters a human boy named Sosuke, 
            who gives her the name Ponyo.Ponyo longs to become human, and as her friendship with Sosuke grows, she becomes 
            more humanlike.Ponyo's father brings her back to their ocean kingdom, but so strong is Ponyo's wish to live on 
            the surface that she breaks free, and in the process, spills a collection of magical elixirs that endanger
            Sosuke's village.
          </p>
        </div>

        <div class="trending-col">
          <h3>Ocean Waves</h3>
          <p>
            As he journeys back from Tokyo to his high school for a reunion,
            Taku Morisaki recounts his memories of his school days, focussing
            in particular on a love triangle that developed between him and two
            of his friends.
          </p>
        </div>

        <div class="trending-col">
          <h3>Grave Of The Fireflies</h3>
          <p>
            A devastating meditation on the human cost of war, this animated tale follows
            Seita (Tsutomu Tatsumi), a teenager charged with the care of his younger sister, 
            Setsuko (Ayano Shiraishi), after an American firebombing during World War II
            separates the two children from their parents. Their tale of survival is as 
            heartbreaking as it is true to life. The siblings rely completely on each other 
            and struggle against all odds to stay together and stay alive.
          </p>
        </div>
      </div>
    </section>

    <!-- movies -->
    <section class="movies">
      <h1>Feel Good Movies</h1>
      <p>
        IT'S TIME TO POP THE CORN !
      </p>

      <div class="row">
        <div class="movies-col">
          <img src="images/ponyo.jpg" alt="" />
          <div class="layer">
            <h3>PONYO</h3>
          </div>
        </div>

        <div class="movies-col">
          <img src="images/ocean waves.jpg" alt="" />
          <div class="layer">
            <h3>OCEAN WAVES</h3>
          </div>
        </div>

        <div class="movies-col">
          <img src="images/Grave of the fireflies.jpg" alt="" />
          <div class="layer">
            <h3>GRAVE OF THE FIREFLIES</h3>
          </div>
        </div>
      </div>
    </section>

    <!----- other  ----->

    <section class="other">
      <h1>Other Recommendations</h1>
      <p>
        Japanese Drama Animated
      </p>

      <div class="row">
        <div class="other-col">
          <img src="images/ariety.jpg" alt="" />
          <h3>The Secret World of Arriety</h3>
          <p>
            Arrietty, a tiny teenager, lives with her parents in the recesses 
            of a suburban home, unbeknown to the homeowner and housekeeper.
             Like others of her kind, Arrietty remains hidden from her human 
             hosts, but occasionally ventures forth from beneath the floorboards 
             to borrow sugar cubes and other supplies. A secret friendship forms 
             when 12-year-old Shawn meets Arrietty, but their relationship could 
             spell danger for Arrietty's family.
          </p>
        </div>
        <div class="other-col">
          <img src="images/whisper of the heart.jpg" alt="" />
          <h3>Whisper Of The Heart</h3>
          <p>
            Based on the manga with the same title, this animated film follows Shizuku, 
            an inquisitive young girl and a voracious reader, who longs to be a writer 
            when she grows up. One day she notices that all of her library books have 
            previously been taken out by one Seiji Amasawa. Amid chasing after a large 
            cat, befriending an eccentric antiques dealer and writing her first novel, 
            Shizuku aims to find this mysterious boy who may well be her soul mate.
          </p>
        </div>
        <div class="other-col">
          <img src="images/Totoro.jpg" alt="" />
          <h3>My Neighbor Totoro</h3>
          <p>
            This acclaimed animated tale by director Hayao Miyazaki follows 
            schoolgirl Satsuke and her younger sister, Mei, as they settle into
            an old country house with their father and wait for their mother to
            recover from an illness in an area hospital. As the sisters explore 
            their new home, they encounter and befriend playful spirits in their 
            house and the nearby forest, most notably the massive cuddly creature 
            known as Totoro.
          </p>
        </div>
      </div>
    </section>

    <!----- about ----->
    <section class="about">
      
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <h1>
        For more movie recommendations <br />Just Visit the Facebook Page of Studio Ghibli.
      </h1>
      <a href="https://www.facebook.com/groups/852867762194053/?ref=share&mibextid=NSMWBT" class="hero-btn">LINK</a>
    </section>

    <!-----FOOTER----->
    <section class="footer">
      <h4>About Us</h4>
      <p>
       Studio Ghibli was founded in 1985 by directors Hayao
       Miyazaki and Isao Takahata and producer Toshio Suzuki,<br> 
       but Miyazaki and Takahata have a relationship that far
       predates this. The pair first worked together in 1964,<br>
       marking the beginning of a collaborative relationship
      that would carry on throughout their careers.
      </p>
      <div class="icons">
        <a href="https://www.facebook.com/"><i class="icons-items fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/login"><i class="icons-items fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/accounts/login/"><i class="icons-items fab fa-instagram"></i></a>
        <a href="https://telegr.am/user_mgt/login"><i class="icons-items fab fa-telegram"></i></a>
      </div>
      
    </section>

    <script src="index.js"></script>
  </body>
</html>
