<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Netflix&Chill-Studio Ghibli Movies</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <!------ HEADER ------->

    <section class="header2">
      <nav>
        <a href="index.html"><img src="images/logo.jpg" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="recommendations.html">RECOMMENDATIONS</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Recommendations</h1>
        <p>
          
        </p>
        <a href="https://www.facebook.com/groups/852867762194053/?ref=share&mibextid=NSMWBT" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>


    <!-----FOOTER----->
    <section class="footer">
        <h1>Collections</h1>
        <p>Animation Films</p>
        <div class="row">
            <div class="movies-col">
              <img src="images/Nausicaa.jpg" alt="" />
              <div class="layer">
                <h3>NAUSICAA OF THE VALLEY OF THE WIND</h3>
              </div>
            </div>
    
            <div class="movies-col">
              <img src="images/castle in the sky.jpg" alt="" />
              <div class="layer">
                <h3>CASTLE IN THE SKY</h3>
              </div>
            </div>
    
            <div class="movies-col">
              <img src="images/moving castle.jpg" alt="" />
              <div class="layer">
                <h3>HOWL'S MOVING CASTLE</h3>
              </div>
            </div>
          </div>
        </section>
        <!-----FOOTER----->
    <section class="footer">
        <div class="row">
            <div class="movies-col">
              <img src="images/kiki.jpg" alt="" />
              <div class="layer">
                <h3>KIKI'S DELIVERY SERVICE</h3>
              </div>
            </div>
    
            <div class="movies-col">
              <img src="images/pompoko.jpg" alt="" />
              <div class="layer">
                <h3>POM POKO</h3>
              </div>
            </div>
    
            <div class="movies-col">
              <img src="images/whisper of the heart.jpg" alt="" />
              <div class="layer">
                <h3>WHISPER OF THE HEART</h3>
              </div>
            </div>
          </div>
        </section>
        <!-----FOOTER----->
    <section class="footer">
      <div class="row">
          <div class="movies-col">
            <img src="images/spirited away.jpg" alt="" />
            <div class="layer">
              <h3>MIYAZAKI'S SPIRITED AWAY</h3>
            </div>
          </div>
  
          <div class="movies-col">
            <img src="images/tales from earthsea.jpg" alt="" />
            <div class="layer">
              <h3>TALES FROM EARTHSEA</h3>
            </div>
          </div>
  
          <div class="movies-col">
            <img src="images/marnie.jpg" alt="" />
            <div class="layer">
              <h3>WHEN MARNIE WAS THERE</h3>
            </div>
          </div>
        </div>
      </section>
      <!-----FOOTER----->
    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="icons-items fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/login"><i class="icons-items fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="icons-items fab fa-instagram"></i></a>
            <a href="https://telegr.am/user_mgt/login"><i class="icons-items fab fa-telegram"></i></a>
          </div>
      
    </section>

    <script src="index.js"></script>
  </body>
</html>
