<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Philippines</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <body>
    <!------ HEADER ------->

    <section class="header5">
      <nav>
        <a href="index.html"><img src="images/logo.jpg" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="recommendations.html">RECOMMENDATIONS</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>REVIEWS</h1>
        <p>
          
        </p>
        <a href="https://www.facebook.com/groups/852867762194053/?ref=share&mibextid=NSMWBT" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <!----- REVIEWS ----->
    <section class="reviews">
      <h2>Reviews</h2>
    </p>
      <div class="row">
        <div class="reviews-col">
          <img src="images/girl.jpeg" alt="" />
          <div class="">
            <p>
                This movie is fantastic! By far my favorite Studio Ghibli film, the art is breathtaking on every frame and the story is
                just as amazing! Usually, I don't watch things dubbed but I decided to this time and didn't regret it! All actors did 
                an amazing job portraying each character perfectly, even the background voices were perfect! Good job Hayao Miyazaki and 
                everyone else that poured their heart into yet another film.
            </p>
            <h3> Lynda Wright </h3>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <div class="reviews-col">
          <img src="images/man.jpeg" alt="" />
          <div class="">
            <p>
                I had a great time watching the movie with my family 😊💕
            </p>
            <h3>Kory</h3>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star-half" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="reviews-col">
          <img src="images/images (27).jpeg" alt="" />
          <div class="">
            <p>
                As an honest movie-watcher, and an appreciator of a good story, 
                I love the works of Studio Ghibli. They always produce beautiful 
                movies with lovable characters and interesting plots.
            </p>
            <h3> K. Ostrowski </h3>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <div class="reviews-col">
          <img src="images/images (28).jpeg" alt="" />
          <div class="">
            <p>
                If you thought the art design was beautiful in Spirited Away (and it is, of course), 
                then you must see Howl's Moving Castle. The art design in this film is singular and 
                absolutely breathtaking. It looks not just realistic, but almost three-dimensional, 
                and actually glows with a romantic depth I've not seen in any other film, either live-action
                or animated. This film simply looks gorgeous.
            </p>
            <h3>Philip Allen</h3>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
      </div>

    </section>

   
    <!-----FOOTER----->
    <section class="footer">
      <p>
      </p>
      <div class="icons">
        <i class="icons-items fab fa-facebook-f"></i>
        <i class="icons-items fab fa-twitter"></i>
        <i class="icons-items fab fa-instagram"></i>
        <i class="icons-items fab fa-linkedin-in"></i>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>